font_family      SauceCodePro Nerd Font Mono
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto



background_opacity  0.75
background_blur  70

enable_audio_bell no

cursor_trail  1
cursor_trail_decay  0.1 0.3
window_padding_width 8
