# ~/.config/hypr/hyprlock.conf

general {
    disable_loading_bar = true
    disable_layout = true
    ignore_empty_password = true
}

background {
    monitor =
    path = /home/puneet/Wallpaper-Bank/wallpapers/Anime-City-Night.png 
    blur_passes = 3
    blur_size = 7
    noise = 0.01
    contrast = 0.8
    brightness = 0.8
    vibrancy = 0.1
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 3
    dots_size = 0.2 # rem
    dots_spacing = 0.2 # rem
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.4)
    inner_color = rgba(0, 0, 0, 0.4)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    fade_timeout = 1000
    hide_input = false
    rounding = -1 # -1 means half height rounded
    check_color = rgba(204, 136, 34, 1.0)
    fail_color = rgba(204, 34, 34, 1.0)
    fail_text = 😔
    fail_transition = 50
    fail_transition_func = easeOutCubic
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%R')" # Time
    color = rgba(255, 255, 255, 0.6)
    font_size = 48
    font_family = JetBrains Mono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = Enter password # Your custom message
    color = rgba(255, 255, 255, 0.6)
    font_size = 20
    font_family = JetBrains Mono Nerd Font
    position = 0, 140
    halign = center
    valign = center
}
